<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NaturalInteraction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="FormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>